{%load static%}
<!DOCTYPE html>
<html>

<head>
    <title>Faculty | Student Grade</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link rel="stylesheet" href="{% static 'CRS/css/fStudents/fViewStudGrade.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <!--Icon-->
    <link rel="icon" href="{% static 'CRS/images/fStudents/iPLM.png' %}" type="image/png" sizes="16x16">

    <style>

        #head3 {
            letter-spacing: 1px;
            font-size: 18px;
            color: #0C66CC;
            font-family: 'Nunito';
        }
        #head3-1 {
            letter-spacing: 1px;
            font-size: 18px;
            color: #0C66CC;
            font-family: 'Nunito';
            width: 20%;
        }

        .primary-att {
            position: sticky;
            text-align: left;
            position: sticky;
            top: 0;
            /* Don't forget this, required for the stickiness */
            background-color: #fcfcfc;
        }
        .empty{
            color:#fcfcfc;
        }
        .fill-in {
            border-radius: 20px;
            margin-left: 100px;
        }

        .tablepanel {
            overflow-y: scroll;
            width: 100%;
            height: 660px;
            margin-left: 50px;
        }

        .borderless td,
        .borderless th {
            border: 1px solid #747474;
        }

        .tablepanel::-webkit-scrollbar {
            width: 10px;
            background: white;
            border-radius: 0 8px 8px 0;
            height: 200px;
            
        }

        .tablepanel::-webkit-scrollbar-thumb {
            background:#c5c5c5;
            border-radius: 0 8px 8px 0;
            height: 300px;
        }

        .tabletext1 {
            text-align: left;
            letter-spacing: 1px;
            font-size: 14px;
            font-family: 'Nunito';
            color: #0C66CC;
            
        }

        .gradeScreenshot {
            text-align: left;
            letter-spacing: 1px;
            font-size: 20px;
            font-family: 'Nunito';
            color: #0C66CC;
            font-weight: bold;
        }



        .tabletext2 {
            text-align: left;
            letter-spacing: 1px;
            font-size: 18px;
            font-family: 'Nunito';
            color: #252525;
        }

        .dataStyle {
            width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #252525;
        }

        #remarks {
            padding-left: 5px;
            border: none;
            background: #0C66CC;
            font-size: 15px;
            font-family: Nunito;
            cursor: pointer;
            color: white;
            border-radius: 10px;
            height: 33px;
            width: 88px;

        }

        #grade {
            padding-left: 5px;
            border: none;
            background: #0C66CC;
            font-size: 15px;
            font-family: Nunito;
            cursor: pointer;
            color: white;
            border-radius: 10px;
            height: 33px;
            width: 88px;

        }

        .imgSubmit{
            margin-left: 20px;
            margin-top: 150px;
        }

        #delete{
            border:none;
            background-color: transparent;
            cursor: pointer;
        }
        /***** END OF CHECKLIST *****/


        .clist{
            margin-left: 50px;
            margin-right: 100px;    
        }

        .downloadBtn {
            background-color: #0C66CC;
            border: none;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 20px;
            border-radius: 15px;
            margin-left: 5px;

        }

        .downloadBtn:hover{
            background-color: #2852A4;
        }
    </style>
</head>

<body>

    <div class="wrapper">

        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <li>
                    <p><br><br><img src="{% static 'CRS/images/fStudents/hat.png' %}" width="87px" height="60px"><br><br>
                </li>
            </div>
            <ul class="sidebar components">
                <!-- FILE PATH: Faculty/fHomeAndProfile/fHome.html-->
                <li class="active"><a href="{% url 'fHome' %}"><img src="{% static 'CRS/images/fStudents/home.svg' %}" width="54px" height="68.71px"></a></li>
                <!-- FILE PATH: Faculty/fHomeAndProfile/fProfile.html-->
                <li><a href="{% url 'fProfile' %}"><img src="{% static 'CRS/images/fStudents/profile.svg' %}" width="97px" height="60.56px"></a></li>
                <!-- FILE PATH: Faculty/fStudents/fStudents.html-->
                <li><a href="{% url 'fStudents_advisory' %}"><img src="{% static 'CRS/images/fStudents/students.svg' %}" width="90px" height="67.14px"></a></li>
                <!-- FILE PATH: Faculty/fClassroom/fViewSched.html-->
                <li><a href="{% url 'fViewSched' %}"><img src="{% static 'CRS/images/fStudents/classroom.svg' %}" width="97px" height="74"></a></li>
                <!-- FILE PATH: LOG-OUT-->
                <li><a href="{% url 'logout' %}"><img src="{% static 'CRS/images/fStudents/log-out.svg' %}" width="72px" height="68.71px"></a></li>
            </ul>
        </nav>
    <!--End of Sidebar -->

        <!-- Content -->
        <div id="content">

            <div class=" container-fluid">
                <div class="back row">
                    <a href="{% url 'fStudents_advisory' %}"><object type="image/svg+xml" data="{% static 'CRS/images/fStudents/studclassroom_back.svg' %}" id="backimg"></object></a>
                    <p id="schedtitle">Student Grade</p>
                </div>
                <br>
                <div class="clist row"> 
                    <div class="col-lg-8">
                    <div class="tablepanel table-responsive-lg">
                        <table class="borderless table">
                            <tr class="primary-att">
                                <th><p id="head3-1"><b>Course Code</b></p></th>
                                <th scope="col"><p id="head3"><b>Course Name</b></p></th>
                                <th scope="col"><p id="head3"><b>Units</b></p></th>
                                <th scope="col"><p id="head3"><b>Grade</b></p></th>
                                <th scope="col"><p id="head3"><b>Remarks</b></p></th>
                               
                            </tr>
                            <!-----------FROM THIS POINT LAHAT NG <TD> TAG GALING DATABASE-------------------------------------------->
                            <tr class="tabletext1">
                                <td colspan="5" style="font-size: 20px;"><b>1st Yr, 1st Sem</b></td>
                            </tr>

                            {% for subject in checklist %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                    {% if subject.curriculumCode.schoolYear == '1' and subject.curriculumCode.schoolSem == '1' %}
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                            </tr>
                                {% endif %}
                            {% endfor %}

    
                            <!---------------------------------------------------------->

                            <tr class="tabletext1">
                                <td colspan="5" style="font-size: 20px;"><b>1st Yr, 2nd Sem</b></td>
                            </tr>

                            {% for subject in checklist2 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                    {% if subject.curriculumCode.schoolYear == '1' and subject.curriculumCode.schoolSem == '2' %}
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                            </tr>
                                {% endif %}
                            {% endfor %}

                            <!------------------------------------------------------->
                            <tr class="tabletext1">
                                <td colspan="5" style="font-size: 20px;"><b>2nd Yr, 1st Sem</b></td>
                            </tr>

                            {% for subject in checklist3 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                    {% if subject.curriculumCode.schoolYear == '2' and subject.curriculumCode.schoolSem == '1' %}
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                            </tr>
                                {% endif %}
                            {% endfor %}

                            <!---------------------------------------------------------->

                            <tr class="tabletext1">
                                <td colspan="5" style="font-size: 20px;"><b>2nd Yr, 2nd Sem</b></td>
                            </tr>

                            {% for subject in checklist4 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                    {% if subject.curriculumCode.schoolYear == '2' and subject.curriculumCode.schoolSem == '2' %}
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                            </tr>
                                {% endif %}
                            {% endfor %}

                            <!---------------------------------------------------------->

                            <tr class="tabletext1">
                                <td colspan="5" style="font-size: 20px;"><b>3rd Yr, 1st Sem</b></td>
                            </tr>

                            {% for subject in checklist5 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                    {% if subject.curriculumCode.schoolYear == '3' and subject.curriculumCode.schoolSem == '1' %}
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                            </tr>
                                {% endif %}
                            {% endfor %}

                            <tr class="tabletext1">
                                <td colspan="5" style="font-size: 20px;"><b>3rd Yr, 2nd Sem</b></td>
                            </tr>

                            {% for subject in checklist6 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                    {% if subject.curriculumCode.schoolYear == '3' and subject.curriculumCode.schoolSem == '2' %}
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                            </tr>
                                {% endif %}
                            {% endfor %}

                            <tr class="tabletext1">
                                <td colspan="5" style="font-size: 20px;"><b>4th Yr, 1st  Sem</b></td>
                            </tr>

                            {% for subject in checklist7 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                    {% if subject.curriculumCode.schoolYear == '4' and subject.curriculumCode.schoolSem == '1' %}
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                            </tr>
                                {% endif %}
                            {% endfor %}

                            <tr class="tabletext1">
                                <td colspan="5" style="font-size: 20px;"><b>4th Yr, 2nd  Sem</b></td>
                            </tr>

                            {% for subject in checklist8 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                    {% if subject.curriculumCode.schoolYear == '4' and subject.curriculumCode.schoolSem == '2' %}
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                            </tr>
                                {% endif %}
                            {% endfor %}

                            <!---------------------------------------------------------->

                        </table>
                    </div></div>
                    <!--End of Left Side-->
                    
                    <!--Right Side | Edit Grades-->
                    <div class="checklist-img row col-lg-1">
                        
                    </div> 
                    
                    <div class="checklist-img row col-lg-3">
                        
                        <div class="gradeScreenshot">Grade Screenshot
                            {% if grade_file.crsFile.url != null %}
                        <a href="{{grade_file.crsFile.url}}"  target="_blank" download>
                            <button class="downloadBtn"><img src="{% static 'CRS/images/fStudents/download.png' %}" width=auto height="24">&nbsp;&nbsp;Download</button><!-- DB STUDY PLAN FILE DOWNLOAD -->
                        </a>
                    </div>
                    {% else %}
                    <td>
                    <div class="gradeScreenshot">No file</div>
                </td>
                    {% endif %}
                        <br><br><br><br><br><img src="{% static 'CRS/images/fStudents/studclassroom_checklist-img.png' %}" width=456 height=456>            
                    </div> 
                    <!--End of Right Side-->
                </div>
                
            </div><br><br><br>


        </div>
    </div>

    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>

</html>
